<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Javascript</title>
</head>
<body>
    <script>
        let MTK = 100;
        let Informatic = 100;
        let English = 100;
        let Sunda = 100;
        let Literasi = 100;

        let mean =(MTK + Informatic + English + Sunda + Literasi) /5;
       
        if (mean > 95  ) {
            grade = "A"
        }

        else if (mean > 85  ) {
            grade = "B"
        }

        else if (mean > 75 ) {
            grade = "C"
        }

        else if (mean > 60   ) {
            grade = "D"
        }

        else if (mean < 50 ) {
            grade = "E"
        }

        else [
            grade = "Remedia"
        ]

        console.log(mean)
        console.log(grade)
    </script>
</body>
</html>